# tanstack-router-demo

./: .gitignore  README.md  api-doc.json  docker-compose-backend.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: build-app.yml
backend/: Dockerfile  a.sql  build.gradle  settings.gradle
backend/src/main/java/nh/recipify/: BackendApplication.java  LongAsStringDeserializer.java  SerializeId.java
backend/src/main/java/nh/recipify/domain/: Category.java  Feedback.java  FeedbackService.java  NewFeedback.java  Recipe.java  User.java
backend/src/main/java/nh/recipify/domain/api/: CategoryDto.java  DetailedRecipeDto.java  OpenApiDocGenerator.java  PageResponse.java  RecipeController.java  RecipeDto.java  RecipeViews.java  RecipifyController.java  RecipifyPageable.java  StringParameter.java
backend/src/main/java/nh/recipify/domain/model/: Category.java  CategoryType.java  DifficultyLevel.java  Feedback.java  FeedbackRepository.java  Ingredient.java  Instruction.java  MealType.java  Recipe.java  RecipeRepository.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/alt/: V100.2__insert_data.sql  V100.3__insert_feedbacks.sql
backend/src/main/resources/db/migration/: V100.1__create-schema.sql  V100.2__insert_base_data.sql  V100.3__insert_receips.sql  V100.4__insert_feedbacks.sql
backend/src/test/java/nh/recipify/: BackendApplicationTests.java  PostgresDbTestContainer.java  TestBackendApplication.java
backend/src/test/java/nh/recipify/domain/: RecipeRepositoryTest.java
frontend/: .eslintrc.cjs  .prettierignore  download-fonts.sh  generated-api-doc.yaml  index.html  package.json  pnpm-lock.yaml  prettier.config.cjs  tailwind.config.js  vite.config.ts
frontend/public/fonts/: google-fonts.css
frontend/src/: App.tsx  Landing.tsx  RecipeList.tsx  api-types.ts  fetch-from-api.ts  flatten.ts  router-config.tsx  use-queries.ts  vite-env.d.ts
frontend/src/components/: AppLink.tsx  Button.tsx  ButtonBar.tsx  FormatMinuteDuration.tsx  Heading.tsx  Input.tsx  LoadingIndicator.module.css  LoadingIndicator.tsx  NavButtonBar.tsx  PaginationBar.tsx  RatingStars.tsx  Timer.tsx  api-types.ts  fetch-from-api.ts  format-date.ts  use-queries.ts
frontend/src/components/layout/: DefaultLayout.tsx  Footer.tsx  RecipesHeader.tsx  RecipesNav.tsx
frontend/src/components/material/: AboutContent.tsx  AboutPageContent.tsx  AddFeedbackForm.tsx  BookmarkButton.tsx  FeedbackForm.tsx  FeedbackList.tsx  FeedbackListLoader.tsx  GlobalLoadingIndicator.tsx  LoadingRecipeCard.tsx  PrivacyContent.tsx  PrivacyPageContent.tsx  RecipeCard.tsx  RecipePage.css  RecipePageContent.tsx  RecipeRatings.tsx  fetchers.ts
frontend/src/pages/: About.tsx  AboutPage.tsx  DefaultPageLayout.tsx  Landing.tsx  Privacy.tsx  PrivacyPage.tsx  StaticLayoutRoute.tsx
frontend/src/pages/recipes/: AppLayout.tsx  RecipeListPage.tsx  RecipesLayout.tsx  RecipesLayoutRoute.tsx  RecipesPageLayout.tsx
frontend/src/pages/recipes/$recipeId/: RecipePage.tsx
frontend/src/pages/recipes/$recipeId/shoppinglist/: ShoppingListPage.tsx
